# richiesta_Delivery

./: private_key.pepk  richiestadelivery  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/rkesta/richiestadelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkesta/richiestadelivery/: MainActivity.java  SplashScreen.java  login.java  order_active.java
app/src/main/java/com/rkesta/richiestadelivery/adapter/: ActiveOrdersBaseAdapter.java  OrdersBaseAdapter.java
app/src/main/java/com/rkesta/richiestadelivery/api/: MasterSlayer.java  WebService.java
app/src/main/java/com/rkesta/richiestadelivery/app/: constant.java
app/src/main/java/com/rkesta/richiestadelivery/location_service/: GoogleLocationService.java  LocationService.java  LocationUpdateListener.java
app/src/main/java/com/rkesta/richiestadelivery/model/: SONumber_Details_model.java  SONumber_model.java  order_details_model.java  order_model.java
app/src/main/java/com/rkesta/richiestadelivery/service/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/rkesta/richiestadelivery/util/: Confirm_Dialog.java  utility.java  (+1 more)
app/src/main/res/drawable/: btn_flat_normal.xml  btn_flat_pressed.xml  btn_flat_selector.xml  curve_shap.xml  custom_dialog_bg.xml  custom_dialog_title.xml  splashscreen_bg.xml
app/src/main/res/font/: cairo.xml
app/src/main/res/layout/: active_order_item.xml  activity_login.xml  activity_main.xml  activity_order_active.xml  activity_splash_screen.xml  confirm_delivery_dialog.xml  item_my_order_details.xml  not_complete_dialog.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rkesta/richiestadelivery/: ExampleUnitTest.java
(+1 files in other folders)
